<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	关系。假设待拼接的 两幅图 Img1和Img2， 像素表示 分别为
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_02e05279db99471537d9399fbbaef898.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		幅图像必须具有一个或多个重叠区域。图像拼接的关键就是找到相邻两幅图像的重叠区域，然后通过它们的重叠区域，确定出两幅图像之间的坐标映射<strong class="match-text">关系。 假设</strong>两幅<strong class="match-text">待拼接的</strong>图像分别为<strong class="match-text">Img1和Img2</strong>，其图像数据<strong class="match-text">分别为</strong>、，那么两幅图像的映射关系可以表示为： （4-1） 其中F(x)表示二者的映射函数，因此只要求出F(x),就可以实现这两幅图像的拼接。而从微观上来看，
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.yangsky.com
						<a href="http://www.yangsky.com/researches/computationalverbs/references/WBTangThesisPPT/thesis.doc" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-01-18
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					52.38%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
