<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	成像系统， 并 对系统 中 图像 聚焦、图像 拼接
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_052141530cc024de595149f5047c67bf.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		技术学院,吉林长春130012;2.中国科学院长春光学精密机械与物理研究所,吉林长春130033) 摘要:依据已设计完成的基于同心球透镜的四镜头多探测器阵列拼接<strong class="match-text">成像系统</strong>,<strong class="match-text">对</strong>该<strong class="match-text">系统</strong><strong class="match-text">图像</strong><strong class="match-text">拼接</strong>配准过程所采用的特 征检测提取、特征向量匹配与筛选、空间变换模型参数估计等算法进行了研究。首先,采用Fast鄄Hessian检测子提取参考图像和待配
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							已发表资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					"Real-time image registration of the multi-detectors mosaic imaging system", Chinese Optics, 2015.
						<a href="http://dx.doi.org/10.3788/co.20150802.0211" target="_blank">查看来源</a>
				</td>
			</tr>
			<tr>
				<td>相似率</td>
				<td>
					85.71%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
