<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，基于能量守恒的热平衡 原理，使用 有限元 分析法迭代 计算各节点的温度，
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_0562806347a8383f6dda984f0da204db.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		数据，为设计工作提供指导。 热分析用于计算一个系统或部件的温度分布及其热物理参数，如热量的获取或损失、热梯度及热流密度等。ANSYS热分析是<strong class="match-text">基于能量守恒</strong>原理<strong class="match-text">的热平衡</strong>方程，所有<strong class="match-text">有限元</strong><strong class="match-text">计算各节点的温度</strong>，并导出其他热物理参数。 对于一个封闭系统，无质量的流入或流出即(公式1)： Q-W=△U+△KE+△PE(1)式中，Q为热量；W为做功；△U为系统内能；△KE为
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.52dmw.cn
						<a href="http://www.52dmw.cn/jixiegc/19703.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-08-08
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					74.07%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
