<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	。1947年12月16日，威廉·邵克雷(William Shockley)、约翰·巴顿（John Bardeen)和沃特·布拉顿（Walter Brattain）
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_0b7e541264026507815dd6a7bc954cb3.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		管。另外，所选光敏三极管的光谱响应范围必须与入射光的光谱牧场生相互匹配，以获得最佳的响应特性。[1] 晶体管发展的重要里程碑编辑本段回目录 <strong class="match-text">1947年12月16日：威廉·邵克雷(William Shockley)、约翰·巴顿(John Bardeen)和沃特·布拉顿(Walter Brattain</strong>)成功地在贝尔实验室制造出第一个晶体管。 1950年：威廉·邵克雷开发出双极晶体管(Bipolar Junction Transistor)，这是现在通行的标准的晶体管。 1953年：第
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					baike.solarf.net
						<a href="http://baike.solarf.net/index.php?doc-innerlink-%E6%99%B6%E4%BD%93%E7%AE%A1" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-09-18
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					32.2%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
