<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	对图像进行去噪 工作。常见 的
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_0eab6360f0ebb3507283bfff53ee1d74.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		出了一种改进的扩散方法,本文称为王常虹算法,该算法首先使用多方向中值滤波对图像进行处理,然后使用归一化的局部方差和图像梯度组成的扩散系数<strong class="match-text">对图像进行</strong>扩散<strong class="match-text">去噪</strong>.算法中改进<strong class="match-text">的</strong>扩散系数如下: c( ÑI(x,y) )＝exp[－σ ２ ０(x,y)? ÑI(x,y) ], (６) 其中,σ ２ ０(x,y)表示归一化的局部方差.从扩散系数中可以看出该函数中没有PM模型中的扩
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							已发表资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					"Improved anisotropic diffusion ultrasound image denoising algorithm", Chinese Journal of Liquid Crystals and Displays, 2015.
						<a href="http://dx.doi.org/10.3788/YJYXS20153002.0310" target="_blank">查看来源</a>
				</td>
			</tr>
			<tr>
				<td>相似率</td>
				<td>
					50%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
