<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	时，石墨烯的费米能级
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_10bf41df6910c44cb449ca3d692bc03a.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		烯-金属复合结构中，石墨烯表面的超强束缚SPPs、金属表面的SPPs以及金属缝隙中的法布里-珀罗共振SPPs将共同对波前的调制产生作用。当有外加电压存在<strong class="match-text">时，石墨烯的费米能级</strong>位置移动，其电导率和光学性能都发生改变，SPPs在石墨烯中的传播也因而产生明显的变化。因此，通过外加电压的方式可以使石墨烯耦合金属天线阵
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							已发表资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					"Research Progress of Optical Modulator Based on Graphene-Metal Composite Structures", Laser & Optoelectronics Progress, 2016.
						<a href="http://dx.doi.org/10.3788/LOP53.030005" target="_blank">查看来源</a>
				</td>
			</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
