<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	场效应管 GFET 的结构、工作原理， 并与传统 FET
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_117c0755699eff7e3c2f018be03ff29f.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		 1．结型场效应管FET的工作原理、特性、参数、特性方程、小信号摸型 2．MOSFET的结构和工作原理3．结构场效应管放大电路 说明与要求： 本章掌握结型<strong class="match-text">场效应管</strong><strong class="match-text">的结构</strong>和<strong class="match-text">工作原理</strong>，<strong class="match-text">FET</strong>放大20 电路的分析；了解FET放大电路的三种基本组态，即反相电压放大器、电压跟随器和电流跟随器，这为放大电路的综合设计提供了有实用意义的思
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					jwc.hnist.cn
						<a href="http://jwc.hnist.cn/res_base/jwc_hnist_cn/upload/article/file/2011_3/9_15/htu7gslhucdg.pdf" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-05-21
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					47.62%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
