<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	从图中可以看出，随着 物体表面温度 的
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_121e56d5c9da6aace03532bea2440742.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		行了优化。通过增加翅片尺寸、数量等方法来增加散热面积,以增加与空气的换热量。图12给出了稳态时芯片上最高温度随散热器翅片数量的变化情况。<strong class="match-text">从图中可以看出,随着</strong>翅片数<strong class="match-text">的</strong>增多,Maximum temperature/℃ Maximum temperature/℃ 图12摇 Fig. 12摇 200 180 160 140 120 100 12 （a） 170 （b） 160 150 140 130 120 110 100 90 80 70 6 16 20 24 28 32 36 40 Number of fins 
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							已发表资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					"Thermal Field Analysis and Heat Dissipation Design of AlGaInP-based LED Light Emitting Array", Chinese Journal of Luminescence, 2015.
						<a href="http://dx.doi.org/10.3788/fgxb20153610.1212" target="_blank">查看来源</a>
				</td>
			</tr>
			<tr>
				<td>相似率</td>
				<td>
					57.14%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
