<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	相同温度的黑体的辐射度之比）
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_136129b1ba55f73aa7d2c0019a109c99.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		,并介绍作为基础数据的分光放射率光谱的测定系统和测定例。 S. Takeuchi ■分光放射率 Spectral Emissivity 放射率的定义是「放射体的辐射度与具有和放射体<strong class="match-text">相同 温度的黒体的辐射度之比</strong>」 1) 。分光放射率是指「表示为各波长(波数或振动数)成分的函数的放射率」 1) 。 1) 黑体是指「完全吸収所有波长放射的假想的物体」 。根据普朗
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.shimadzu.com.cn
						<a href="http://www.shimadzu.com.cn/upload/analytical_09_4_1.pdf" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2010-08-28
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
