<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	、单片机STM32系列单片机是意法半导体（ STMicroelectronics ）为 要求 高性能、低成本、低功耗的嵌入式 产品专门 设计的
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_1b65107670469ae9ae3682178b5bec1d.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		处理，以实现复杂的系统功能。点阵液晶的功能是显示系统工作信息，如果输出电压、电流以及保护信息等。 1)主控制器 主控制器选用STM32F103VE增强型<strong class="match-text">单片机，STM32系列单片机是意法半导体</strong>公司专门<strong class="match-text">为</strong><strong class="match-text">高性能、低成本、低功耗的嵌入式</strong>应用<strong class="match-text">设计的</strong>产品。此单片机采用哈佛结构，使处理器可以同时进行取址和数据读写操作，处理器的性能高达1．25 MIPS／MHz。支持单周期硬件乘除法，最高时钟频率
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					jingxing.scmvc.cn
						<a href="http://jingxing.scmvc.cn/Web/showContent?artID=7640" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2013-08-18
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					53.7%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
