<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	真空泵采用内置风扇和大面积散热的风冷设计，大幅度降低泵的表面温升， 并且使用 耐高温密封圈和进口耐高温泵油， 非常 适合 真空腔 的高温使用环境。 泵体 采用
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_1c38c7105f107a5d07944c109d677f53.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		耐高温泵油，更加适合真空管式炉的高温使用环境。抽气速度：4 m³/h；最高真空3Pa；电机功率400W;整机重量19公斤。 耐高温真空泵 的详细介绍 该耐高温<strong class="match-text">真空泵采用内置风扇和大面积散热的风冷设计，大幅度降低泵的表面温升</strong>；采用<strong class="match-text">耐高温密封圈和进口耐高温泵油</strong>，更加<strong class="match-text">适合</strong>真空管式炉<strong class="match-text">的高温使用环境</strong>。<strong class="match-text">采用</strong>进口原装油封，确保整机长期运行时的可靠密封。泵体采用一体化设计，零部件少，重复性好，外形紧凑，便于保养和维修。此外还内置有齿轮泵和
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.cykeyi.com
						<a href="http://www.cykeyi.com/productID/product_detail-18730656.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-02-07
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					89.29%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
