<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	分析用于计算一个系统或部件的温度分布及其他热物理参数。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_1d3dfd3927e6dd7cbd74c2e352401710.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		析 关于我们 联系我们 当前位置: 主页 > 有限元分析 > 有限元热分析 时间:2013-04-16 02:57来源:solidworks视频教程网sw.tee-pc.com 作者:solidworks教程 点击: 次 热<strong class="match-text">分析用于计算一个系统或部件的温度分布及其它热物理参数</strong>,如热量的获取或损失,热梯度,热流密度(热通量〕等.热分析在许多工程应用中扮演重要角色,如内燃机,换热 有限元热分析 1、热分析的目的 热分析用于
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					tee-pc.net
						<a href="http://tee-pc.net/youxianyuanfenxi/101.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-03-27
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
