<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，随着科学技术的不断发展，研究人员
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_1e35b48bb406dd5da1f551bb2b30d04a.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		血型系统。他发现，人类红细胞膜上有A、B两种抗原，具有A抗原者为A型血，具有B抗原者为B型血，A和B抗原都没有者为O型血，A和B抗原都有者为AB型血。 <strong class="match-text">随着科学技术的不断发展，研究人员</strong>先后提出血型鉴定对患者输血治疗的重要性，以及通过血液交叉配合实验，来确保安全输血的概念。 至今，人类相继发现了ABO、Rh、MNSS、P等血型系统
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					clinet.com.cn
						<a href="http://clinet.com.cn/information/?type=detail&id=1057" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2010-06-26
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
