<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	导电能力越强， VDS越大 ，漏极电流 ID相应 越大。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_1eb25aeabc22d79236119d59e8861fbc.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		子处于截止。如果在栅极和源极之间加一正向电压UGS，并且使UGS大于或等于管子的开启电压UT，则管子开通，在漏、源极间流过电流ID。UGS超过UT越大，<strong class="match-text">导电能力越强</strong>，<strong class="match-text">漏极电流</strong><strong class="match-text">越大</strong>。 二、电力场效应管的静态特性和主要参数 Power MOSFET静态特性主要指输出特性和转移特性，与静态特性对应的主要参数有漏极击穿电压、漏极额定电
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					ruida.org.cn
						<a href="http://ruida.org.cn/ic/sjg/20554.shtml" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-11-12
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					63.16%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
