<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	对应像素的权 重 分别为和， 那么 融合图像可表示为：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_21fdbc11e72a131fca4690c0baf8cc14.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		图像融合方法，它将两幅待融合图像对应像素的灰度值进行加权平均，从而得到融合图像。假设相邻的两幅图像为和，重叠区域表示为，设与重叠区域<strong class="match-text">对应像素的权</strong>值<strong class="match-text">分别为和</strong>，则<strong class="match-text">融合</strong>后<strong class="match-text">图像可表示为</strong>： （4-19） 其中要求，，且。我们通过渐入渐出算法[6]确定和的值，设两幅待融合图像的重叠宽度为，重叠区域的左右边界分别为和，取： （4-20） 
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.yangsky.com
						<a href="http://www.yangsky.com/researches/computationalverbs/references/WBTangThesisPPT/thesis.doc" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-01-18
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					87.5%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
