<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	化学气相沉积法制备石墨烯的
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_25825f9c61b1d07124be535ad8c9a535.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		修改和改变，都落入本发明的保护范围。 Patent Citations Cited Patent Filing date Publication date Applicant Title CN101285175A * 29 May 2008 15 Oct 2008 中国科学院化学研究所 <strong class="match-text">化学气相沉积法制备石墨烯的</strong>方法 CN101289181A * 29 May 2008 22 Oct 2008 中国科学院化学研究所 掺杂石墨烯及其制备方法 US20100021708 * 28 Jan 2010 Massachusetts Institute Of Technology Large-Area Single- a
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					google.com.na
						<a href="http://google.com.na/patents/CN102020263A?cl=zh" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-09-11
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
