<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	模糊子集 定义 为{ Z ，PS，PM，PB}， 输出量 量化到 论域 （0,3），根据
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_288909f6d843a4017f97916c030bb0d3.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		ID控制器 设定输入变量e和ec语言值的模糊子集为{NB，NM，NS，Z，PS，PM，PB)，将偏差e和偏差变化率ec量化到(-3，3)的区域内。同样，设定输出量KP，KI和KD的<strong class="match-text">模糊子集</strong><strong class="match-text">为</strong>{ZO，<strong class="match-text">PS，PM，PB</strong>}，并将其<strong class="match-text">量化到</strong>区域(<strong class="match-text">0，3</strong>)内。<strong class="match-text">根据</strong>参数KP，KI和KD对系统输出特性的影响情况，可得模糊控制规则为： 4 仿真结果 4．1 建立系统Simulink仿真框图 在Matlab的Simulink环境下根据图2设计出系统
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					partinchina.com.cn
						<a href="http://partinchina.com.cn/info-191761.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-12-12
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					45.83%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
