<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	去噪方法 有： （1 ）中值滤 波法 。中值滤波
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_2b25490b0d1a15b67f14e11cc98664a0.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		图像的细微特征,影响医生对病人的诊断,因此消除噪声是超声图像重要的预处理环节. 为了降低散斑噪声,学者们提出了许多可行的方案,超声图像主要的<strong class="match-text">去噪方法</strong>包括<strong class="match-text">中值滤</strong>[２] 波、自适应<strong class="match-text">中值滤波</strong>、基于小波的变换和偏微分方程去噪等方法.中值滤波根据图像的局部统计特征来进行滤波,这种方法由于对所有像素都采用相同的处理方法,因此它在
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							已发表资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					"Improved anisotropic diffusion ultrasound image denoising algorithm", Chinese Journal of Liquid Crystals and Displays, 2015.
						<a href="http://dx.doi.org/10.3788/YJYXS20153002.0310" target="_blank">查看来源</a>
				</td>
			</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
