<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	。石墨烯是一种二维晶体
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_2b662c09884c69c4fcd183ca962cd5f8.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		学的安德烈·海姆教授和康斯坦丁·诺沃肖洛夫教授通过一种很简单的方法从石墨薄片中剥离出了石墨烯，为此他们二人也荣获2010年诺贝尔物理学奖。 <strong class="match-text">石墨烯是一种二维晶体</strong>，由碳原子按照六边形进行排布，相互连接，形成一个碳分子，其结构非常稳定；随着所连接的碳原子数量不断增多，这个二维的碳分子平面不断扩
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.bing.com
						<a href="http://www.bing.com/knows/%E7%9F%B3%E5%A2%A8%E7%83%AF%E6%99%B6%E4%BD%93%E7%AE%A1?mkt=zh-cn" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-04-13
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
