<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，工程界对以有限元 分析 为主的CAE技术的认识不断提高，
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_2deeb51ef081ac5334216f0031230155.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		更高性能的要求，因此借助于先进的计算机辅助工程技术和手段以提升产品研发、设计、制造能力，保持市场竞争优势势在必行。在这样一种背景下，<strong class="match-text">工程界对以有限元</strong>技术<strong class="match-text">为主的CAE技术的认识不断提高</strong>，CAE技术的重要性越来越得到重视，各行各业纷纷引进先进的CAE技术以提升其产品研发水平。与此同时，CAE软件百花齐放、百家争鸣，在激烈竞争的
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.tushucheng.com
						<a href="http://www.tushucheng.com/book/2141338.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-02-10
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					76.19%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
