<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	基本论域到模糊论域的
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_3133108350a88d7055524e05f84a4522.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		模糊子集的论域分别设为： E=｛-m,-m+1,-m+2,…,0,1,…,m-1,m｝； EC=｛-n,-n+1,-n+2,…,0,1,n-1,n｝； U= {-q,-q+1,-q+2…,0,1,-1,…,q-1,q}； 其中m,n,q都为正整数，为了实现<strong class="match-text">基本论域到模糊</strong>集<strong class="match-text">论域的</strong>转换，必须引入量化因子和比例因子，量化因子一般用K表示，Ke 、Kec分别表示误差的量化因子和误差变化率的量化因子，其计算公式[2]为（2）。另外
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.shsm.org.cn
						<a href="http://www.shsm.org.cn/detail_lunwen.asp?r=73.8538621868898&svr=302&lang=en_us&id=21148" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-12-24
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
