<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	温度分布如图 1.1 (b)所示，可以看出
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_36149d033841cad2cc12116f9d3ece57.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		即表面换热系数对热效应的影响，取换 热系数h为150、900、1500 W/(m 2 ∙K)分别对应铝、紫铜和涂抹导热硅脂的散热材料。得到输出端面内x = 0 ，y方向上的<strong class="match-text">温度分布，如图</strong>7(<strong class="match-text">b)所示</strong>。 由图7<strong class="match-text">可以看出</strong>，传热系数越大，晶体整体的温度越低，但出射端面上的最高温度和最低温度的变化不大，即传热系数的大小并不会有效地改变晶体的温度分布情况
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							已发表资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					"Thermal Effect Analysis of 1560 nm Laser Frequency Doubling in a PPLN Crystal", Chinese Journal of Lasers, 2015.
						<a href="http://dx.doi.org/10.3788/CJL201542.0708002" target="_blank">查看来源</a>
				</td>
			</tr>
			<tr>
				<td>相似率</td>
				<td>
					80%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
