<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	图像经过预处理后就可以 进入匹配工作 了，图像 匹配是 寻求
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_363aff671eedbf3d6ea81543e7194530.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		理，将该方程表示为离散形式： （4-9） 计算完拉普拉斯变换值之后，再将拉普拉斯图像与原始图像叠加得到锐化图像： （4-10） 4.1.3图像配准技术 原始<strong class="match-text">图像经过预处理后，就可以</strong>进行配准工作<strong class="match-text">了。图像</strong>配准就是<strong class="match-text">寻求</strong>两幅图像间一对一的映射的过程，即将两幅图像中对应于空间同一位置的点联系起来。图像配准的关键问题是找到两幅图像之间的坐标映射关系。 配
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.yangsky.com
						<a href="http://www.yangsky.com/researches/computationalverbs/references/WBTangThesisPPT/thesis.doc" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-01-18
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					72.73%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
