<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	红外能量，红外能量 分布 在光电探测器上并转变为相应的电信号， 经 信号
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_3feaffdba38a5a216787b7a016d4fa52.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		地向周围空间发出红外辐射能量。红外线测温仪由光学系统，光电探测器，信号放大器及信号处理.显示输出等部分组成。光学系统汇聚其视场内的目标<strong class="match-text">红外</strong>辐射<strong class="match-text">能量，红外能量</strong>聚焦<strong class="match-text">在光电探测器上并转变为相应的电信号</strong>，该<strong class="match-text">信号</strong>再经换算转变为被测目标的温度值。红外测温仪已被证实是检测和诊断电子设备故障的有效工具。可节省大量开支，用红外测温仪，你可连续诊断电
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.xafeidu.com
						<a href="http://www.xafeidu.com/html/2473.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-04-27
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					92.31%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
