<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	”到聚对苯二甲酸乙二醇酯（PET）上，
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_429634f2fb654034e0c9f38da1199730.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		 管涌 危大福 黄添华 李书召 高等学校化学学报 2014 Vol.35 (4): 873 - 880 doi:10.7503/cjcu20130935 显示摘要 通过化学反应将抗菌剂聚六亚甲基盐酸胍（PHMG）键合<strong class="match-text">到聚对苯二甲酸乙二醇酯（PET</strong>）基体<strong class="match-text">上</strong>，制得抗菌剂质量分数为15% 的PET抗菌母料（PET-g-PHMG），PHMG与PET的键合效率达93.7%. 透射电子显微镜（TEM）结果表明，化学键的键合作用提高了PHMG与PET
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					118.145.16.217
						<a href="http://118.145.16.217/magsci/journal/JournalHome?journalID=9201" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-04-10
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					72.73%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
