<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	是工业 实践 中最常见的 监测需求 之一，
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_42fd293fe56ef729269ae8247ee99c5f.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		毕业论文的,请联系我们在线QQ:599057179) 文献综述 ⒈ 背景介绍 温度作为一个基本物理量，在人类的生产和生活环境中，扮演着越来越重要的角色。温度<strong class="match-text">是工业</strong>生产<strong class="match-text">中最常见的</strong>工艺参数<strong class="match-text">之一</strong>，任何物理变化和化学反应过程都与温度密切相关，在冶金工业、化工生产、电力工程、造纸行业、机械制造和食品加工等诸多领域中，人们都需要
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					bysj999.com
						<a href="http://bysj999.com/html/mianfeilunwenxiazaizhongxin/20120919/7286.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-11-09
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					57.14%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
