<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	DRIE(Deep Reactive Ion Etching，深反应离子刻蚀)技术。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_455af21c91d30ea773bc9fb76afdb437.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		蚀剂60上形成与基板的凹坑相同形状的凹图案61 ，制造图29 (a)所示的具有多个凹图案的原盘。在此，作为半导体制造工 艺，采用X线光刻、电子线光刻、<strong class="match-text">DRIE (Deep Reactive Ion Etching,深 反应离子刻蚀</strong>）等。采用电铸<strong class="match-text">技术</strong>在原盘上制造了模具62 (压模）。艮P， 如图29 (b)所示，在原盘上堆积Ni而制造了模具62。在从原盘上剥离 下来的模具62的下表面上，如图29 (c)所示，形
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					google.com.na
						<a href="http://google.com.na/patents/CN101261227A?cl=zh" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-09-03
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					23.53%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
