<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	开发的上位机软件，实现了对
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_4854c147b580c1af71b932c1c0defa4e.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		 项目负责人 刘运华 学 号 1120060121 学 院 光电学院 指导教师 夏鲲 立项起止日期 2013.3-2014.3 完成情况 本项目结果已经可以通过STM32F103ZET6硬件平台配合WPF<strong class="match-text">开发的上位机软件，实现了对</strong>小型户用逆变设备的实时远端控制及Internet监测管理。但该套系统的监测管理部分依赖于PC的管理模式阻碍了该套系统在移动监测控制领域的发展。可
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					202.120.223.151
						<a href="http://202.120.223.151/upload/2014/04/16/20140416140443198463.doc" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-05-26
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
