<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	）均值滤波法。均值滤波 同样 是 采用N*N 的
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_49a0b7547b14ff16d5a7f84f19a91142.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		糊，不宜用于点、线、类等对细节要求较高的图像，且对高斯噪声的抑制效果也不理想。综上中值滤波法适用于消除图像中的随机噪声点和椒盐噪声。 <strong class="match-text">均值滤波法</strong>[73] <strong class="match-text">均值滤波</strong><strong class="match-text">是</strong>典型<strong class="match-text">的</strong>线性滤波算法，它是指在图像上对预处理的像素给一个模板，该模板包括了其周围的临近像素。将模板中的全体像素的均值来代替原来的像素值的方
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.yangsky.com
						<a href="http://www.yangsky.com/researches/computationalverbs/references/WBTangThesisPPT/thesis.doc" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-01-18
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					66.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
