<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	温度测控系统 框 图 下面就 温度测控系统
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_4c4f9ce08ec07ddc7efbc3e708559c50.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		由此实现对其中各种对象的访问。对象字典在系统软件设计中得以实现，然后使用标准化的EDS文件对其进行描述。 2 温度测控系统的软、硬件设计 2．1 <strong class="match-text">温度测控系统</strong>组成 <strong class="match-text">图</strong>2所示<strong class="match-text">温度测控系统</strong>包含3个节点，它们构成一个CAN网络。传感温度节点发送测到的温度，此节点由主芯片和温度传感器组成。温度调节节点接收到从传感温度节点发送的
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.highwaydata.com.cn
						<a href="http://www.highwaydata.com.cn/posts/list/7423.page;" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2011-04-15
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					85.71%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
