<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	。积分作用常与另两种调节规律结合 形成 PI或PID 控制器 。微分 系数 ：微
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_4e7e58a77cec59b669759012f695a85d.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		便请谅解。... 为什么采用I调节器及PI调节器能实现无静差? 积分作用就越强。反之Ti大则积分作用弱,加入积分调节可使系统稳定性下降,动态响应变慢。<strong class="match-text">积分作用常与另两种调节规律结合</strong>,组成<strong class="match-text">PI</strong>调节器<strong class="match-text">或PID</strong>调节器。 <strong class="match-text">微分</strong>调节作用:<strong class="match-text">微</strong>...... pi调节器的PI指的是什么 积分作用就越强。反 之Ti大则积分作用弱,加入积分调节可使系统稳定性下降,动态响应变慢。积分作用常与另两种调节规
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.aqxls.com.cn
						<a href="http://www.aqxls.com.cn/luwuuyoqoqy.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-07-11
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					61.54%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
