<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	包括在电路编程（ICP）和在应用编程（IAP），
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_4fa149f9ec4b12996a64abb683711298.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		：/Win9X/Me/WinNT/2000/XP授权方式：共享软件软件大小:508 KB更新时间:2013-03-01 v0.101 绿色版FlyMcu仿真软件 用于stm32烧录程序的工具，比较容易入手，实用方便 <strong class="match-text">包括在电路编程(ICP)，和在应用编程(IAP</strong>)，在很多场合已体现出比传统的编程座编程的优势。这是由于单片机近年的2个重要... 运行环境：/Win9X/Me/WinNT/2000/XP授权方式：共享软件软件大小:1.01 MB
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.qxghost.com
						<a href="http://www.qxghost.com/yyrj/index_64.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2013-06-18
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					66.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
