<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，将线性与非线性结合起来，
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_52e9ffaed73850fb10d6c88fd7959f50.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		线性区内成立的性质不加分析地扩张到非线性区，致使对整个系统的行为特征得出错误的估计。 相反，既重视局部指标也重视整个系统的大范围特征，<strong class="match-text">将线性与非线性结合起来</strong>考虑，在严格满足大范围约束条件下来考虑局部系统优化，这种思维就是非线性思维。 线性思维在一定程度上虽然是正确的，但在处理复杂系统时常
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.being.org.cn
						<a href="http://www.being.org.cn/eshao/catalog.asp?r=73.8538621868898&svr=302&lang=en_us&page=9" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2009-11-18
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
