<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，电子管体积大、功耗大、发热厉害、寿命短
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_5459771e966532479d63b47d3bffc0c1.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		前在一些高保真的音响器材中，仍然使用低噪声、稳定系数高的电 子管作为音频功率放大器件（香港人称使用电子管功率放大器为“煲胆”）。 电子管<strong class="match-text">电子管体积大、功耗大、发热厉害、寿命短</strong>、电源利用效率低、结构脆弱而且需要高压电源的缺点，现 在它的绝大部分用途已经基本被固体器件晶体管所取代。但是电子管负载能力强，线性性
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.bjhyldz.cn
						<a href="http://www.bjhyldz.cn/mod_product-view-p_id-1404.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2013-08-23
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
