<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	的梯度方向直方图， 并且分别累加 每个梯度方向的 数据 ，形成种子点。 图5.5 特征点
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_55d13ed95b045d5811feeacda7ed584d.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		的方向，以保证旋转不变性；(I. 4. 2)以特征点为中心取16X16像素大小的窗口，但是特征点所在的行和列不取；(I. 4. 3)在每个4X4的图像小块上计算8个方向<strong class="match-text">的梯度方向直方图</strong>，绘制<strong class="match-text">每个梯度方向的</strong>累加值，<strong class="match-text">形成</strong>一个<strong class="match-text">种子点</strong>，每个<strong class="match-text">特征点</strong>由4X4共16个种子点组成，每个种子点有8个方向向量信息，可产生4 X 4 X 8共128个数据，形成128维的SIFT特征向量，该SIFT特征向量为特征描述符； 2)、构造
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					google.com.na
						<a href="http://google.com.na/patents/CN101986295B?cl=zh" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-07-29
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					76.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
