<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	）是为了使图像的边缘、轮廓线以及细节 更 清晰， 从而补偿图像 的
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_5662f2c6053098485309c4fba8977ea7.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		 图像平滑往往使图像中的边界、轮廓变的模糊，为了减少这类不利效果的影响，这就需要利用图像化技术，使图像的边缘变的清晰。图像J化处理的目的<strong class="match-text">是为了使图像的边缘、轮廓线以及</strong>图像的<strong class="match-text">细节</strong>变的<strong class="match-text">清晰</strong>，经过平滑<strong class="match-text">的</strong>图像变得模糊的根本原因是因为图像受到了平均或积分运算，因此可以对其进行逆运算（如微分运算）就可以使图像变的清晰。从频率域来考虑，图
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.gissky.com
						<a href="http://www.gissky.com/Develop/ShowArticle.Asp?Sid=23&ID=658" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2010-03-23
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					81.82%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
