<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	)是求解数理方程的一种数值 计算 方法，是将弹性理论、 计算 数学和计算机软件 相结合 的一种分析
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_568efb39e8976653c040f8de3a100609.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		伸试验拉力及截面积的关系、有关曲线的描述、各种应力的关系，以及材料的屈服极限等有关机械性能，这里不详细述说。 4、有限单元法 有限单元法<strong class="match-text">是求解数理方程的一种数值</strong><strong class="match-text">方法，是将弹性理论</strong>、<strong class="match-text">数学</strong>计算<strong class="match-text">和计算机软件</strong>有机结合在一起<strong class="match-text">的一种</strong>数值<strong class="match-text">分析</strong>方法，是解决工程实际问题的一种有力的数值计算工具。其主要思想是：是对连续体的求解域进行单元剖分和分片近似，通过节点连接成一个整体，
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.cncmt.com
						<a href="http://www.cncmt.com/nshow.asp?r=73.8538621868898&svr=302&lang=en_us&nid=OmLdqr%3D%3D" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-12-10
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					91.18%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
