<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	FlyMcu仿真软件 是一款 用于STM32烧录程序的工具，
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_5a270008a827a645fc93f2ee37523b9a.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		软件 软件大小：1.01 MB 推荐星级： 更新时间：2013-02-28 06:33:50 官方主页： 下载次数：周:6 日:26 软件标签： 宣传我吧：论坛转贴 FlyMcu仿真软件软件简介 <strong class="match-text">FlyMcu仿真软件</strong><strong class="match-text">用于stm32烧录程序的工具</strong>，比较容易入手，实用方便. FlyMcu仿真软件包括在电路编程(ICP)，和在应用编程(IAP)，在很多场合已体现出比传统的编程座编程的优势。这是由于单片
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.nonwovenbags.cn
						<a href="http://www.nonwovenbags.cn/soft/13212.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-02-03
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					68%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
