<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，理想的 评价 函数 应 具备单峰性、 精确性、尖锐 性和
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_5b494aaaa9cf32c6fb3bfa512a6b15b2.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		标位置，若已投射到，结束平面定位操作；否则，需要循环上述操作，直至光带投射到到达目标位置为止。 4易开盖刻痕机器视觉系统中自动调焦算法 <strong class="match-text">理想的</strong>调焦<strong class="match-text">函数</strong>应该<strong class="match-text">具备单峰性</strong>、无偏<strong class="match-text">性</strong>、灵敏度高<strong class="match-text">和</strong>计算量少等特点[11-12] 。为了研究适合于刻痕光带 图像的调焦函数，对目前常见的6种基于灰度梯度的调焦函数：4邻域灰度差绝对值之和函数、Roberts
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							已发表资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					"Research on Three Dimensional Positioning Algorithm on Machine Vision Inspection System of the Nick Depth of Easy Open End", Laser & Optoelectronics Progress, 2015.
						<a href="http://dx.doi.org/10.3788/LOP52.051501" target="_blank">查看来源</a>
				</td>
			</tr>
			<tr>
				<td>相似率</td>
				<td>
					53.33%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
