<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	摄像头；软件则主要由图像采集、图像 处理、图像 拼接
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_5b99266e526b6ccbff5efc12b85828a2.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		结构设计 5.1.1系统构成 芯片显微自动拍照系统主要由硬件和软件两部分组成：硬件包括显微镜、步进电机驱动板、三维电控载物台以及 USB2.0接口的CMOS <strong class="match-text">摄像头；软件则主要由图像采集</strong>、运动控制以及<strong class="match-text">图像</strong><strong class="match-text">拼接</strong>融合三部分构成，系统组成框图如图5-1所示。 图5-1 系统结构图 计算机上的驱动软件采用MFC架构以及Intel开发的OpenCV图像处理库进行开发。在整个芯片
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.yangsky.com
						<a href="http://www.yangsky.com/researches/computationalverbs/references/WBTangThesisPPT/thesis.doc" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-01-18
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
