<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，场效应管 工作 在可变电阻区， 该 工作
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_5ce1be3e5ac13bbe0d61aba3e6163801.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		通。 由于SG3525的输出端电压可由13引脚决定，因此如果13引脚的电压由低变高，则输出端脉冲电压也会由低变高，这样整流滤波后的电压也会由低变高，<strong class="match-text">场效应管</strong><strong class="match-text">在可变电阻区</strong>可<strong class="match-text">工作</strong>一段时间以减小浪涌电流。为获得一个由低变高的电压，采用图4中的LM317电路，由于LM317的输出电压Vout=1.25V(1+R6/R7)，为得到一个缓慢上升的Vout，在R6
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					succeed-power.com
						<a href="http://succeed-power.com/Tecdisplay.asp?r=73.8538621868898&svr=302&lang=en_us&id=7" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2013-01-24
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
