<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，内置有齿轮泵和恒压供油机构强制供油，即便在高吸气压强下也能稳定可靠地运行。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_5f028a7dffade1b674984a6e49847362.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		温使用环境。采用进口原装油封，确保整机长期运行时的可靠密封。泵体采用一体化设计，零部件少，重复性好，外形紧凑，便于保养和维修。此外还<strong class="match-text">内置有齿轮泵和恒压供油机构强制供油，即便在高吸气压强下也能稳定可靠地运行</strong>。自动防返油阀设计，有效的保护了你的真空系统在停机后免受泵油的污染；该产品还设计有两档气镇，可满足不同工艺对蒸汽排出量的需求。 CY系
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.cykeyi.com
						<a href="http://www.cykeyi.com/productID/product_detail-18730656.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-02-07
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
