<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，石墨烯 的 导带和价带 相交 于狄拉克点，费米能级 可以在电场 的
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_61f6c475cf8050e7e35e4c7bb739aef2.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		 ，热传导系数大于3000 W/mK，光吸收率约为2.3%，电阻率约为10 -6 Ω·cm，能够承受非常高的电流密度，约为铜的 [7] 100万倍，几乎不渗透任何气体。 在本征<strong class="match-text">石墨烯</strong>中，<strong class="match-text">导带和价带</strong>连接<strong class="match-text">于狄拉克点</strong>，即<strong class="match-text">费米能级</strong><strong class="match-text">的</strong>位置，随着载流子浓度的变化，费米能级的位置将发生改变，因此石墨烯的能带结构可以通过化学掺杂或外加门电压来调控。由于石墨烯特殊的物[8] 
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							已发表资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					"Research Progress of Optical Modulator Based on Graphene-Metal Composite Structures", Laser & Optoelectronics Progress, 2016.
						<a href="http://dx.doi.org/10.3788/LOP53.030005" target="_blank">查看来源</a>
				</td>
			</tr>
			<tr>
				<td>相似率</td>
				<td>
					71.43%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
