<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	上有一定的优势，但是其也
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_6271027c0d0406d208a8ad3810353752.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		进入城市交通的车型进入市场。 《21世纪》：我国的国产新能源汽车相较于欧美产品缺点在哪里?如何规避? 欧阳明高：国产新能源汽车在微型、小型车<strong class="match-text">上有一定的优势。但是其也</strong>有短板。从基础的角度，我们比先进发达国家是不占优势的。从汽车产业整个研发、量产的平台看，国外有历史积累，可以说，越基础的问题，我们
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					198.244.54.107
						<a href="http://198.244.54.107/html/%E5%87%AF%E6%92%92%E7%9A%87%E5%AE%AB%E5%A8%B1%E4%B9%90%E5%9F%8E%E7%A7%91%E6%8A%80%E6%B3%A8%E5%86%8C%E4%BC%98%E6%83%A0_1851009.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-03-12
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
