<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	成为单片机存储器的主要技术， 芯片封装尺寸 越来越
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_6621c822b79e9bb90c0560ec2c4fa9b4.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		真软件包括在电路编程(ICP)，和在应用编程(IAP)，在很多场合已体现出比传统的编程座编程的优势。这是由于单片机近年的2个重要发展趋势： 1．FLASH已<strong class="match-text">成为单片机</strong>程序<strong class="match-text">存储器的主要技术</strong>，使固件更新<strong class="match-text">越来越</strong>容易和可行； 2． 芯片的封装越来越精密，使芯片不易于移放，编程座也越趋精密和昂贵。 关键词：FlyMcu仿真软件,单片机在线编程专家 【软件有问
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.nonwovenbags.cn
						<a href="http://www.nonwovenbags.cn/soft/13212.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-02-03
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					90.48%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
