<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	超声波在被测 物 中的传播时间
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_69ac99b45b5d75e8ecdbeda18cc3a33f.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		量误差公式为 ε = ε CL ± σ CL = ∂V ∂L ε L + ∂V ∂t ε t ± æ è 2 ∂V ö ∂L ø σ 2 L + æ è ∂V ∂t 2 ö ø σ 2 t , (4) 式中V为被测件声速，L为被测件厚度，t为<strong class="match-text">超声波在被测</strong>件<strong class="match-text">中的传播时间</strong>，ε L、ε t 分别为厚度和时间直接测量值的系统误差，σ L、σ t 分别为厚度和时间直接测量值的随机误差。 仪器的时间测量精度为1 ns，试样尺寸的测
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							已发表资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					"Effect of Microstructure of Laser Solid Forming TC4 Titanium Alloy on Ultrasonic Parameters", Chinese Journal of Lasers, 2015.
						<a href="http://dx.doi.org/10.3788/CJL201542.0103005" target="_blank">查看来源</a>
				</td>
			</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
