<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	is NB) THEN ( is PB) AND ( is Z) AND ( is PS) IF (e is NM) AND (ec is NM)THEN ( is PM) AND ( is PS) AND ( is PM) IF (e is NS) AND (ec is NS)THEN ( is PB) AND ( is PB) AND ( is PM) IF (e is PS) AND (ec is NS )THEN ( is PB) AND ( is PB) AND ( is
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_6d277979b18df86c1624161640426ddc.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		ec is PS) then (kp is PS)(ki is NS)(kd is NB) 6. If (e is NB) and (ec is PM) then (kp is Z)(ki is Z)(kd is NM) 7. If (e is NB) and (ec is PB) then (kp is Z)(ki is Z)(kd is PS) 8. If (e is NM) and (ec <strong class="match-text">is NB) then</strong> (kp <strong class="match-text">is PB</strong>)(ki <strong class="match-text">is</strong> NB)(kd <strong class="match-text">is PS</strong>) 9. <strong class="match-text">If (e is NM) and (ec is NM) then</strong> (kp <strong class="match-text">is</strong> PB )(ki <strong class="match-text">is</strong> NB )(kd <strong class="match-text">is</strong> NS) 10. <strong class="match-text">If (e is</strong> NM) <strong class="match-text">and (ec is NS) then</strong> (kp <strong class="match-text">is</strong> PM)(ki <strong class="match-text">is</strong> NM)(kd <strong class="match-text">is</strong> NB) 11. <strong class="match-text">If (e is</strong> NM) <strong class="match-text">and (ec is</strong> Z) <strong class="match-text">then</strong> (kp <strong class="match-text">is</strong> PS)(ki <strong class="match-text">is</strong> NS)(kd <strong class="match-text">is</strong> NM) 12. If (e is NM) and (ec is PS) then (kp is PS)(ki is NS)(kd isNM) 13. If (e is NM) and (ec is PM) then (kp is Z)(ki is Z)(kd is NS) 14. If (e is NM) and (ec is PB) then (kp is NS)(ki is Z)(kd i
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							已发表资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					Yang Han. "The application of fuzzy-PID in control system of THJ-2 temperature experimental device", 2010 International Conference On Computer Design and Applications, 06/2010
						<a href="http://dx.doi.org/10.1109/ICCDA.2010.5540950" target="_blank">查看来源</a>
				</td>
			</tr>
			<tr>
				<td>相似率</td>
				<td>
					69.92%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
