<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	将人类专家对特定对象的 调节 经验，运用模糊集理论进行量化，转化为可数学实现的控制器，从而实现
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_6ea4c3df067434bc2da69e70faf8f3f8.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		：沈 荻 帆 老师完成日期：2011… 模糊控制器优缺点 21757字 投稿：余吣吤 [详细阅读]第三章 模糊控制 3.1 模糊控制的工作原理  模糊控制的基本思想 <strong class="match-text">将人类专家对特定对象的</strong>控制<strong class="match-text">经验，运用模糊集理论进行量化，转化为可数 学实现的控制器，从而实现</strong>对被控对象的控制。 人类专家的控制经验是如何转化为数字控制器的 ？ 控制思想： 如果水温… 模糊控制器的设计 10159字 投稿：蒋缝缞 [详细阅读]4
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.wenku1.com
						<a href="http://www.wenku1.com/list/%E6%A8%A1%E7%B3%8A%E6%8E%A7%E5%88%B6%E5%99%A8/" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-08-23
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					88.89%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
