<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	所有基于Cortex- M内核的微控制器产品
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_6f5986542913a9f5825f41a8801746c6.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		-M4的STM32F4系列单片机 (MCU) 采用了意法半导体的NVM工艺和ART加速器™，在180 MHz的工作频率下通过闪存执行指令时可实现225 DMIPS/608 CoreMark的性能，是迄今<strong class="match-text">所有基于Cortex-M内核的微控制器产品</strong>所达到的最高性能得分。 由于采用了动态功耗调整功能，通过闪存执行指令时的电流消耗范围为从STM32F410的89 µA/MHz到STM32F439的260 µA/MHz。 STM32F4系列
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					stmcu.com.cn
						<a href="http://stmcu.com.cn/Product/pro_detail/cat_code/STM32F4/family/81/sub_family/127/layout/product" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2017-01-10
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					63.16%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
