<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	电气连接 D sub 15 pins Male 耐 压
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_702ba27b37d216b86fa01118353c303e.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		10MPa 密封材料 氟橡胶Viton,氯丁橡胶(耐氨橡胶) Neoprene,聚四氟乙烯 Teflon 输入输出信号 (0~5)VDC 电源 ±15V 阀类型 - 无 - 温度系数 - 无 - 零点飘移指标 - 无 - <strong class="match-text">电气连接 D sub 15 pins Male</strong> 工作<strong class="match-text">压</strong>差范围 (0.2～0.6) MPa （10slm＜F.S.）,(0.2～0.8) MPa （F.S.≤10slm） 漏率 1×10-10atm•cc / sec He（1×10-11 Pa•m3 / sec He） 标准接头形式 双卡套1/8”(满量程＞10slm
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.mfcsevenstar.cn
						<a href="http://www.mfcsevenstar.cn/product/d07/66.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-10-21
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					76.47%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
