<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	表示尺度变换 和 旋转 因子，、分别 表示水平、 垂直 方向上的平移
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_707a29abf8c80520d130461f888d903e.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		换矩阵的元素值，也就是说，只要的值确定了，变换矩阵也就确定了，然后我们可以根据该矩阵把两幅图像拼接起来。变换矩阵中各元素的含义如下： <strong class="match-text">表示尺度变换</strong>以及<strong class="match-text">旋转</strong>量。 <strong class="match-text">表示水平</strong><strong class="match-text">方向上的平移</strong>。 表示垂直方向上的平移 求解式4-2，至少需要6个方程，因此要求两幅图像的匹配区域至少要有6个像素点，而且在实际使用中，由于光照等因素的影
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.yangsky.com
						<a href="http://www.yangsky.com/researches/computationalverbs/references/WBTangThesisPPT/thesis.doc" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-01-18
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					81.82%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
