<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	。红外 辐射 测温技术可 用于 测量 微量 物体的表面温度，
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_727cadc3acece0e15c559aa74da424dd.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		不需要冷却，但在整个温度测量范围内能达到±1℃的精度。对于比较窄的温度测量范围，例如体温测量，精度可以达到±0.1℃。相关原理如下： 非接触<strong class="match-text">红外</strong><strong class="match-text">测温技术可</strong>快速方便地<strong class="match-text">测量</strong><strong class="match-text">物体的表面温度</strong>，不需要机械地接触被测物体而快速测得温度读数，能可靠地测量热的、危险的或难以接触的物体，而不会污染或损坏被测物体。红外测温有着响应
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.dianzujidi.cn
						<a href="http://www.dianzujidi.cn/article/resistor/2008-10-12/2217.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2013-07-02
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					70%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
