<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	向量之间的 欧式 距离作为 评判 特征点 相似度 的 标准 。取图像1中的某个关键点，并找出 其与图像2中 欧式 距离最近的两个关键点， 距离为、（为 最近 点，为 次近
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_755651688986602492244f3f5e6c8023.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		述,形成一个128维的特征向量.然后将特征向量的长度归一化,就可以去除光照变化的影响. 2 SIF T算法改进 SIF T匹配算法的思想是利用特征点的特征描述符<strong class="match-text">向量之间的</strong>Euclid<strong class="match-text">距离作为</strong><strong class="match-text">特征点</strong><strong class="match-text">的</strong>相似性判定度量.<strong class="match-text">取图像1中的某个关键点,并找出其与图像2中</strong>Euclid<strong class="match-text">距离最近的</strong>前<strong class="match-text">两个关键点</strong>,如果<strong class="match-text">最近</strong>的距离除以<strong class="match-text">次近</strong>的距离小于某个阈值,就接受这一匹配点。 对医学图像配准而言,希望能确定尽量多的、比较精确的且具有一定解剖意义的特征点,对特征点进行匹配,而
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					dspace.xmu.edu.cn
						<a href="http://dspace.xmu.edu.cn/dspace/bitstream/handle/2288/122673/%e4%b8%80%e7%a7%8d%e6%94%b9%e8%bf%9b%e7%9a%84SIFT%e7%ae%97%e6%b3%95%e5%8f%8a%e5%85%b6%e5%9c%a8%e5%8c%bb%e5%ad%a6%e5%9b%be%e5%83%8f%e9%85%8d%e5%87%86%e4%b8%ad%e7%9a%84%e5%ba%94%e7%94%a8.pdf?isAllowed=y&sequence=1" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-05-30
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					82.61%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
