<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	电路3、温控电路温控电路
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_786c94d4b8c104c832de4ecd9afff96a.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		加热器 减小字体 增大字体 来源：-国际游资 | 作者：-国际游资 | 发表时间：2013-11-17 01:18:16 4）1 21 21 01 220）1 250V ~220V -1- 1.601 510 图8-16圈养家禽光控温控<strong class="match-text">电路 3、温控电路 温控电路</strong>由102等元件组成。传感器用的热敏电阻份为负温度系数，当温度上升时，其阻值变小，热敏电阻的压降低于1.61，1（12股票入门不导通，继电器 2不工
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					388988.net
						<a href="http://388988.net/jy102014/36174.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-04-26
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
