<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	1、灰度差分法该算法 是 利用图像相邻像素 差 的绝对值之和
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_78d177273244b6a5f1d72f008982b74b.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		图像的灰度信息进行判断图像清晰与否；另外一种是基于频域的方法，判断图像的高频分量，从而确定图像的聚焦程度。 2.2.1基于空域的自动聚焦算法 <strong class="match-text">1、灰度差分法</strong>[6][17] <strong class="match-text">该算法</strong><strong class="match-text">利用图像</strong>的<strong class="match-text">相邻像素</strong><strong class="match-text">的</strong>差的<strong class="match-text">绝对值之和</strong>作为评价函数: (2-4) 2-4式中：f(x, y)对应于像元(x, y)的灰度值，X、Y分别表示感兴趣图像区域的行数和列数，当取最大值时聚焦。 该算法形式简单，计
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.yangsky.com
						<a href="http://www.yangsky.com/researches/computationalverbs/references/WBTangThesisPPT/thesis.doc" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-01-18
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
