<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	]。显微成像系统的关键 在于对采集 到的
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_7a0b42208b3dca95764ea042adb875a9.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		求。同时可根据（２１）式来选择合适的光学器件，实现快速实时测量。 ２．３可调式实体横向剪切分束器 横向剪切分束器作为基于像面干涉的高光谱<strong class="match-text">显微成像系统的关键</strong>部件，直接影响<strong class="match-text">到</strong>整个系统<strong class="match-text">的</strong>性能、结构的复杂度、重量和体积等。它的作用是将一束入射光沿垂直于光轴的方向（横向）剪切成两束相互平行的相干光，这两束光之间的横向距
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							已发表资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					. "Hyperspectral Microscopic Imaging Based on Image Plane Interferometry", 10.3788, 2013.
						<a href="http://www.opticsjournal.net/Abstract.htm?id=OJ1311190000686B9EaH" target="_blank">查看来源</a>
				</td>
			</tr>
			<tr>
				<td>相似率</td>
				<td>
					66.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
