<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	是常用的三端稳压器，一般 采用 TO-220封装，能提供DC 5V的输出电压。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_7e4671d093255a980e5baa7c483749e9.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		林顿三极管直插功率三极管系列贴片二、三极管系列NEC其它集成电路 产品中心 产品名称：L7812CV-1.5A(图片仅供参考) 品牌: ST 封装：TO-220 产品介绍: LM7812<strong class="match-text">是常用的三端稳压器，一般</strong>使用的是<strong class="match-text">TO-220封装，能提供DC 5V的输出电压</strong>，应用范围广，内含过流和过载保护电路。带散热片时能持续提供1.5A的电流,详细参数,请在本公司网站下载中心下载 下载: screen.width-333)this.width=screen.
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.szhongxin.net
						<a href="http://www.szhongxin.net/productShow.asp?r=73.8538621868898&svr=302&lang=en_us&id=1336" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2010-11-13
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					55.56%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
