<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	、桥式整流电路桥式整流电路是利用二极管的单 向导电性 进行整流的 常见 电路， 用来 将交流电转变为直流电。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_80ec4401307ba75745fe9609e555cb84.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		活时尚内涵图娱乐BigBang每日一雷知乎日报 2016年桥式整流电路_二极管整流电路图_单相桥式可整流电路是由什么组成的 时间：2016-9-19 | 作者:网络 什么是<strong class="match-text">桥式整流电路 桥式整流电路是利用二极管的单</strong>向导通性<strong class="match-text">进行整流的</strong>最常用的<strong class="match-text">电路</strong>，常用来<strong class="match-text">将交流电转变为直流电</strong>。 桥 桥式整流电路_百度知道 桥式整流电路_百度知道 单相桥式整流电路 请问桥式整流电路的作用是什么呢? 桥式整流是对二极管半波整流的一种改
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.syjln.com
						<a href="http://www.syjln.com/4761813616.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-09-18
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					80%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
