<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	）该算法 相比较 灰度差分法，计算量相当，
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_8189b81efc576dac9375d4e34c416d58.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		, y+1)像元的位置关系，其评价函数为： (2-5) 2-5式中：f(x, y)对应于像元(x, y)的灰度值，X、Y分别表示感兴趣图像区域的行数和列数，当取最大值时聚焦。 <strong class="match-text">该算法</strong>和<strong class="match-text">灰度差分法</strong>相比，<strong class="match-text">计算量相当</strong>，但由于Roberts梯度法多考虑了一个相邻的像元，相关性和精度都比灰度差分要好。 3、灰度方差法[20] 灰度方差法是利用灰度变化的平均程度来进行清
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.yangsky.com
						<a href="http://www.yangsky.com/researches/computationalverbs/references/WBTangThesisPPT/thesis.doc" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-01-18
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					76.92%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
