<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	量的模糊子集为{NB，NM，NS，Z， PS，PM，PB}，
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_88bf10d1e12f7b9a5e2d9d3353fd98fd.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		转换到区间【－６，６】，可得比例因子： 巧＝１２／（６一口）：ｊ０＝１２／（ｄ―ｃ）。 取输入电压偏差△Ｕ，无功偏差△Ｑ和电抗器输出控制<strong class="match-text">量】，的模糊子集为： ｛ＮＢ，ＮＭ，ＮＳ，Ｚ，ＰＳ，ＰＭ，ＰＢ</strong>）。其中的模糊语言变量的符号意义为：ＮＢ（Ｎｅｇａｔｉｖｅ 负大；ＮＭ（ＮｅｇａｔｉＶｅ Ｍｅｄｉｕｍ）负中：ＮＳ（ＮｅｇａｔｉＶｅ 
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.nexoncn.com
						<a href="http://www.nexoncn.com/read/a6596449d08385f110f895bf.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-06-07
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					25%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
