<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	。红外测温 探头 由光学系统、光电探测器、信号放大器及信号处理等部分组成。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_8cb71c953ec6b4fdd81d13bea78a2ea3.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		据的客观基础。红外位于可见光和无线电波之间，红外波长常用微米表示，波长范围为0.7微米－1000微米，实际上，0.7微米－14微米波带用于红外测温。 <strong class="match-text">红外测温</strong><strong class="match-text">由光学系统、光电探测器、信号放大器及信号处理</strong>、显示输出<strong class="match-text">等部分组成</strong>。光学系统汇聚其视场内的目标红外辐射能量，视场的大小由测温仪的光学零件及其位置确定。红外能量聚焦在光电探测器上并转变为相应的电信号
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.dianzujidi.cn
						<a href="http://www.dianzujidi.cn/article/resistor/2008-10-12/2217.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2013-07-02
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					92.86%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
