<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	（3）神经网络控制神经网络控制是
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_8f2ca2ef7b74b0c57d611319edf9149b.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		糊建模是非线性系统建模的一个重要工具，也是复杂工业过程控制中广泛使用的方法。把预测控制和模糊推理相结合<46>是很有吸引力的研究方向之一。 <strong class="match-text">3） 神经网络控制 神经网络控制是</strong>研究和利用人脑的某些结构机理以及人的知识和经验对系统的控制。一般地，神经网络控制系统的智能性、鲁棒性均较好，它能处理高维、非线性、
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.bluetooth.com.cn
						<a href="http://www.bluetooth.com.cn/htdocs/xxlr1.asp?id=6341" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2009-06-17
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
