<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	偏差变化率瞬时过大，应取较小 值，同样 为了
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_98890ebbf839f02fd48d17583a36077e.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		化的偏差e和偏差变化率ec，根据经验，KP，KI，KD的整定原则如下： (1)当偏差e较大时，误差较大，为使系统有较快的响应速度，应取较大的KP；为了防止<strong class="match-text">偏差变化率</strong>ec<strong class="match-text">瞬时过大，应取较小</strong>的KD；<strong class="match-text">为了</strong>避免较大的超调，应对积分作用加以限制，通常取KI=0。 (2)当偏差e处于中等大小时，为使系统相应具有较小的超调，KP应取得小些，KI取值要适当，这
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					partinchina.com.cn
						<a href="http://partinchina.com.cn/info-191761.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-12-12
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					87.5%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
