<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	浓度的聚甲基丙烯酸甲酯（PMMA）
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_9aaaf9d04f16eff23d4cd5022238551a.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		,孙蔚,隋刚,于运花,李鹏,杨小平,邓旭亮,马琦 ')" href="#"> 玻璃纤维增强光固化树脂基齿科生物复合材料的半互穿网络结构界面的形成及力学性能 采用不同<strong class="match-text">浓度的聚甲基丙烯酸甲酯(PMMA</strong>)丙酮溶液对玻璃纤维进行表面处理，并对不同处理条件下的玻璃纤维表面化学组成、PMMA的吸附量及齿科树脂基复合材料的力学和界面性能进行了分析
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					fhclxb.buaa.edu.cn
						<a href="http://fhclxb.buaa.edu.cn/CN/volumn/volumn_1141_abs.shtml" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2011-06-01
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					71.43%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
