<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	不变性，对视角变化、 放射 变换、噪声也保持 很强 的 适应性。 SIFT算法 独特性好，信息量
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_9d8be41043374795feaf0ac802d01469.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		是一种提取局部特征的算法，在尺度空间寻找极值点，提取位置，尺度，旋转不变量 •SIFT特征是图像的局部特征，其对旋转、尺度缩放、亮度变化保持<strong class="match-text">不变性，对视角变化</strong>、仿射<strong class="match-text">变换、噪声也保持</strong>一定程度<strong class="match-text">的</strong>稳定性。 •<strong class="match-text">独特性好，信息量</strong>丰富，适用于在海量特征数据库中进行快速、准确的匹配。 •多量性，即使少数的几个物体也可以产生大量SIFT特征向量。 •可扩展性，可以很方便
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.zhongdaiqi.com
						<a href="http://www.zhongdaiqi.com/sift_feature_analyse_and_distill/" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-03-21
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					65.62%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
