<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	石墨烯的 三维 能带结构
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_a21fb2cd250ea3b29b5bda60a78850e9.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		几乎不渗透任何气体。 在本征石墨烯中，导带和价带连接于狄拉克点，即费米能级的位置，随着载流子浓度的变化，费米能级的位置将发生改变，因此<strong class="match-text">石墨烯的</strong><strong class="match-text">能带结构</strong>可以通过化学掺杂或外加门电压来调控。由于石墨烯特殊的物[8] 理特性，使得它成为一种非常良好的SPPs光学材料。研究表明，石墨烯具有如下的优点
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							已发表资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					"Research Progress of Optical Modulator Based on Graphene-Metal Composite Structures", Laser & Optoelectronics Progress, 2016.
						<a href="http://dx.doi.org/10.3788/LOP53.030005" target="_blank">查看来源</a>
				</td>
			</tr>
			<tr>
				<td>相似率</td>
				<td>
					75%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
