<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	软件模块、USB2.0的 500万像素 CMOS 电子目镜 以及
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_a3efdf87d45ced3666b15dcca7995d4e.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		率的全局芯片版图，主要包括图像配准、误匹配点去除及最后的拼接融合。 图5-4 主控模块组成 5.3.1图像采集模块 图像获取模块主要由主机的图像采集<strong class="match-text">软件模块、USB2.0</strong>接口<strong class="match-text">的</strong><strong class="match-text">CMOS</strong>摄像头<strong class="match-text">以及</strong>落射式金相显微镜构成，如图5-2所示。其中，显微镜为广州粤显光学仪器有限公司的XJL-101型正置金相显微镜，它采用了落射照明器，适合于对不透明
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.yangsky.com
						<a href="http://www.yangsky.com/researches/computationalverbs/references/WBTangThesisPPT/thesis.doc" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-01-18
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					23.08%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
