<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	、、整定原则 如下： （1 ）当偏差较大时，为了系统 快速 响应，
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_a4075f9bd1a16d61a5778aa252c0cebd.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		糊控制规则表 根据参数 K P 、K I 、K D 对系统输出特性的影响情况，可以归纳出系统在被控过 程中对于不同的偏差和偏差变化率参数 K P 、KI 、K D 的自<strong class="match-text">整定原则</strong>： ⑴ <strong class="match-text">当偏差较大时，为了</strong>加快<strong class="match-text">系统</strong>的<strong class="match-text">响应</strong>速度，并防止开始时偏差的瞬间变 大可能引起的微分过饱和而使控制作用超出许可范围，应取较大的 K P 和较小的 KD 。另外为防止积分饱和，避免系
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.nexoncn.com
						<a href="http://www.nexoncn.com/read/96616a85e9a52757388cc7ff.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-09-01
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					75%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
