<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	的金属-氧化物-半导体场效应管(MOSFET)
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_a807c9899253c72179fa38238cacc0bf.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		(IGBT)、可控硅(SCR)、集成门极换流晶闸管(IGCT)、垂直双扩散金属-氧化物场效应晶体管(VDMOS)、快恢复二极管(FRD)芯片和模块、中小功率智能模块、高电压<strong class="match-text">的金属氧化物半导体场效应管(MOSFET</strong>)、传感器、关键光电子器件、新型真空开关管、特种用途真空器件等半导体器件。纳米发电功能器件。光纤激光器件。 2.2.4数字视听与数字家庭产品 
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.eocgf.com
						<a href="http://www.eocgf.com/jbzd/28059.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-12-03
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					66.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
