<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	。首次提出结构力学计算有限元概念的克拉夫(Clough)教授将 FEM描述 为“有限元法=Rayleigh Ritz法[ 53 ]+分片函数”， 也就是说 有限元法是Rayleigh Ritz法的一种局部化情况。 ANSYS 有限元 分析 的
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_ab6bea78669182a3fcf00b159db41286.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		题。因此，仅仅要考虑该单元体区域内的边界条件，而不是整个求解域的边界条件，这种“分片函数”的方法显然求解起来更加容易些。20世纪60年代初<strong class="match-text">首次提出结构力学计算有限元概念的克拉夫（Clough）教授</strong>地<strong class="match-text">将</strong>其描绘<strong class="match-text">为：“有限元法=Rayleigh Ritz法</strong>＋<strong class="match-text">分片函数</strong>”，即<strong class="match-text">有限元法是Rayleigh Ritz法的一种局部化情况</strong>[44] 08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F005200650066003200350037003600320032003800380038000000 。 （2）<strong class="match-text">有限元</strong>方法<strong class="match-text">的</strong>基本理论 为了求得近似解，需要将复杂求解对象离散化，分解为有限个微小单元体，然后对单元体进行分析得到一系列推导公式，最终达到求解目的
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.bfblw.net
						<a href="http://www.bfblw.net/a/lunwenxiezuozhidao/2012/0915/298.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-04-17
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					47.13%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
