<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	）本章小结本章介绍了 μCVD 系统 中最重要 的
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_ae931d63de26481f2cb9da91ea59dba1.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		，复位电路需要完成系统的上电复位和按键复位。电路设计中采用专 用微处理电源监控芯片 MAX811， 相比常用的 RC 复位电路， 提高了系统的可靠性。 <strong class="match-text">本章小结： 本章</strong>首先<strong class="match-text">介绍了</strong>车载<strong class="match-text">系统</strong><strong class="match-text">的</strong>主要硬件结构总体设计，之后分别对 各硬件结构进行了分析。 15 安徽新华学院《嵌入式系统开发》课程设计 4 功能实现 在嵌入式 linux 中，通过串口
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.ywsylp.com
						<a href="http://www.ywsylp.com/article/lpWXxWclL8i71kJm.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-05-01
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					58.82%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
