<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	和图像融合。图像拼接原理图像拼接是
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_b538d8ee89c0485a0c08bd12430699c2.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		没有提出一个普适的全景图像拼接算法。科研人员对图像配准和图像融合这两个关键的全景图像拼接技术进行了深入的研究,并提出了多种图像配准算法<strong class="match-text">和图像融合</strong>算法。 <strong class="match-text">图像拼接</strong>的<strong class="match-text">原理 图像拼接是</strong>一个综合性比较强的问题，它涉及到计算机视觉、图像处理、计算机图形学和软件开发等多个邻域的知识，尤其在算法设计阶段，需要应用到很多数
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					blog.sciencenet.cn
						<a href="http://blog.sciencenet.cn/blog-714246-786862.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-07-06
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
