<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	二维碳材料， 尤其是 石墨烯 的研究热潮 。石墨烯 可以通过 石墨烯
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_ba1da5b0b090cc3d25f6f6b2f0a09e83.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		碳材料。 还原氧化 Reduced oxide of graphenes 还原氧化石墨烯是指（通过化学或热处理等方法）不完全去除氧化石墨烯中的含氧官能团（基团）后得到的一种<strong class="match-text">二维碳材料</strong>。 功能化<strong class="match-text">石墨烯</strong> Functionalized graphenes 功能化<strong class="match-text">石墨烯</strong>是指在<strong class="match-text">石墨烯</strong>中含有异质原子/分子（如氢、氟、含氧基团等表面修饰成键，氮、硼等元素替位掺杂, 异质原子/分子插层等）的一种二维碳材料。 石墨烯微片 石墨
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					baike.sogou.com
						<a href="http://baike.sogou.com/v2317266.htm" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-06-03
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					57.14%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
