<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	计算机上的软件采用 QT 架构以及 计算机视觉库 OpenCV
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_bafe007ce6d315f4f1cac22ffe9ae566.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		控载物台以及 USB2.0接口的CMOS 摄像头；软件则主要由图像采集、运动控制以及图像拼接融合三部分构成，系统组成框图如图5-1所示。 图5-1 系统结构图 <strong class="match-text">计算机上的</strong>驱动<strong class="match-text">软件采用</strong>MFC<strong class="match-text">架构以及</strong>Intel开发的<strong class="match-text">OpenCV</strong>图像处理库进行开发。在整个芯片显微自动拍照系统中，它处于核心控制地位，主要通过RS232串口发送指令间接控制显微镜底下的芯片，使其沿着由X、Y
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.yangsky.com
						<a href="http://www.yangsky.com/researches/computationalverbs/references/WBTangThesisPPT/thesis.doc" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-01-18
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					60%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
