<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，高斯卷积核 函数 是实现尺度变换的唯一线性核。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_bb1a3184b88ffb7d1ab6219541fbb2b5.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		、亮度变化、旋转不变的特征点，整个算法分为以下几步： 1、 构建尺度空间 这是一个初始化操作，尺度空间理论目的是模拟图像数据的多尺度特征。<strong class="match-text">高斯卷积核</strong><strong class="match-text">是实现尺度变换的唯一线性核</strong>，于是一副二维图像的尺度空间定义为： 是空间坐标， 是尺度坐标。大小决定了图像的平滑程度，大尺度对应图像的概貌特征，小尺度对应图像的细
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					blog.sciencenet.cn
						<a href="http://blog.sciencenet.cn/blog-714246-786862.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-07-06
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					87.5%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
