<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	、傅里叶 变换法 傅里叶变换法
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_bb669d684456920ee9492f20e1b2d0cb.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		。 １／２ 烄烄犇（ η ）烌 σ（Δ狌′）≈ 烆∑∑ （ ２ 犳狓） 烎 烅 （９） １／ ２ 烄犇（ η ）烌 σ（Δ狏′）≈ 烆∑∑ （ ２ 烆 犳狔 ） 烎 １．２<strong class="match-text">傅里叶</strong>变换法 通过<strong class="match-text">傅里叶变换法</strong>得出的物体表面位移或形变 的理论依据是散斑照相。本文是用Ｍａｔｌａｂ软件实现傅里叶变换的，采集变形前后的两幅散斑图，强度相加，做傅里
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							已发表资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					. "In-plane displacement measurement of rigid body based on digital speckle photography", 10.3788, 2013.
						<a href="http://www.opticsjournal.net/Abstract.htm?id=OJ130904000269iOlRnU" target="_blank">查看来源</a>
				</td>
			</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
