<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	。场效应管的 基本 结构场效应管
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_bbbbf35da506b6249bf5f30fa76df7b6.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		化绝缘层中加入了大量的正离子，即使在Vgs=0时也存在导电沟道。中国IT硬件芯片级维修联盟1N'X N沟道绝缘栅型 g为栅极，s为源极，d为漏极，B衬底 结型<strong class="match-text">场效应管的</strong><strong class="match-text">结构</strong>与绝缘栅<strong class="match-text">场效应管</strong>的结构基本相同，主要的区别在于栅极g与通道半导体之间没有绝缘。 N沟道和P沟道结型从场效应管的基本结构可以看出，无论是绝缘栅型还是结型，
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					njjdwxw.cn
						<a href="http://njjdwxw.cn/jiadian/yejingdianshi/200911/1127.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-06-10
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
