<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	重叠区域的图像合并成一幅高分 辨率 大图，
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_bd14349fe5e499b1d08ba500688b0492.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		接，尽可能还原芯片版图原始面貌，使芯片逆向设计流程顺利地进入下一阶段。 4.1图像拼接技术 4.1.1图像拼接原理 图像拼接的基本原理就是将多幅具有<strong class="match-text">重叠区域的图像合并成一幅</strong>超<strong class="match-text">高分</strong>辨率的<strong class="match-text">大</strong>场景<strong class="match-text">图</strong>像，它要求相邻的两幅图像必须具有一个或多个重叠区域。图像拼接的关键就是找到相邻两幅图像的重叠区域，然后通过它们的重叠区域，确定出两
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.yangsky.com
						<a href="http://www.yangsky.com/researches/computationalverbs/references/WBTangThesisPPT/thesis.doc" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-01-18
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
