<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	显微成像系统是十分 有 必要的。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_bd17479bde37908d708033c0059f4515.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		要几个小时的时间，难以满足实验需求。因此研制能实现大规模药物筛选，适应能力强，速度快，可靠性能好，操作简单，用于多孔板药物分析的自动<strong class="match-text">显微成像系统是十分</strong><strong class="match-text">必要的</strong>。 本文针对以往对药物检测方法存在的不足，设计了用于多孔板药物分析的自动显微成像系统。针对该系统设计了大行程二维平移台，可以同时检测
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							已发表资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					. "Auto-microimaging system for cell analysis with multiple well plates", 10.3788, 2013.
						<a href="http://www.opticsjournal.net/Abstract.htm?id=OJ131101000163hNkQmT" target="_blank">查看来源</a>
				</td>
			</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
