<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	自然对流传热中传热系数关联的无量纲参数。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_bdf3452f842bfdd46f564a13fb755090.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		专利 供求 新闻 化工资源 企业 您的位置：首页 > 词典 > 瑞利数 查看供应商 英文化工词典 基本信息 名称： 瑞利数 英文名称 Rayleigh number 详细解释 是在<strong class="match-text">自然对流传热中传热系数关联的无量纲参数</strong>，表示为：式中，Ra,Gr,Pr分别为瑞利数、格拉斯霍夫数及普朗特数；L为定性长度；r为体积膨胀系数；△θ为温度差（一般为流体主体温度与固体壁温
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					hgspace.com
						<a href="http://hgspace.com/dic/r/eo62z5xyuuph.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2013-01-26
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
