<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	高质量大面积的石墨烯 制备方案 是
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_c0eb3e3d5387ccf0a27ed5bc4e0e9b27.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		但是，由于SiC外延生长法条件苛刻(高温、高真空)、且制造的石墨烯不易从衬底上分离，因此难以成为大量制备石墨烯的方法。 3.3化学气相沉积法 制备<strong class="match-text">高质量、大面积的石墨烯</strong><strong class="match-text">是</strong>实现石墨烯规模化应用的重要前提。化学气相沉积法(CVD)是可控制备大面积石墨烯的一种有效方法 [35] 。将一些前驱体气体如乙烯、甲烷等加热至一定
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							已发表资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					"Research Progress in Graphene-Based Infrared Photodetectors", Laser & Optoelectronics Progress, 2015.
						<a href="http://dx.doi.org/10.3788/LOP52.110003" target="_blank">查看来源</a>
				</td>
			</tr>
			<tr>
				<td>相似率</td>
				<td>
					83.33%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
