<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	显微成像 软件 系统 设置 分辨率 设置 分为 预设 分辨率和
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_c3d8c3018bbb7b779851066cadf3482e.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		-21] 为了使损耗光为面包圈型的聚焦光斑，在大数值孔径下利用0/2π螺旋相位板对入射光进行相位编码。大数值孔径直接影响STED显微成像系统的分辨率。<strong class="match-text">显微成像</strong><strong class="match-text">系统</strong>的<strong class="match-text">分辨率</strong><strong class="match-text">分为</strong>径向<strong class="match-text">分辨率和</strong>纵向分辨率，分别研究了大数值孔径对径向聚焦光斑和纵向聚焦光斑的影响。 图5所示为NA为0.8、1.0、1.2时径向强度分布的横切焦斑图和纵切焦斑图。
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							已发表资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					"Effect of Numerical Aperture on Focal Spot of Radially Polarized Beam in Stimulated Emission Depletion Microscopy", Laser & Optoelectronics Progress, 2016.
						<a href="http://dx.doi.org/10.3788/LOP53.041101" target="_blank">查看来源</a>
				</td>
			</tr>
			<tr>
				<td>相似率</td>
				<td>
					63.64%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
