<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	采用数理模型的方法模拟生物神经细胞结构， 用简单 的处理
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_c6bc9b7b191744e5b4114fcb2ed3b856.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		应用。它们均属于人工智能领域，适应温控系统非线性、干扰多、大时延、时变和分布变化的特点。 人工神经网络是当前主要的种人工智能技术,是一种<strong class="match-text">采用数理模型的方法模拟生物神经细胞结构</strong>及对信息<strong class="match-text">的</strong>记忆和<strong class="match-text">处理</strong>而构成的信息处理方法。人工神经网络由于其高度的非线性映射、自组织、自学习和联想记忆等功能，可对复杂的非线性系统建模。将该建模数据在
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					bysj999.com
						<a href="http://bysj999.com/html/mianfeilunwenxiazaizhongxin/20120919/7286.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-11-09
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					90.91%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
