<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	。大部分有机物或金属氧化表面的发射率都在0.85~0.98之间[ 55 ]，光洁金属表面的 辐射率 很低， 如果物体 的表面
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_c7b75d17fc2a1b9c648878644f3fbce1.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		长下的实际物体与黑体的单色辐射出度之比，所以亦称比辐射率。它是表征物体辐射本领的重要热物性参数，发射率越大，物体表面的辐射能力越强。<strong class="match-text">大部分有机物或金属氧化表面的发射率都在0. 85～0. 98之间</strong>。<strong class="match-text">光洁</strong>的<strong class="match-text">金属表面</strong>或抛光<strong class="match-text">的</strong>物体发射率<strong class="match-text">很低</strong>。带钢<strong class="match-text">的</strong>种类、<strong class="match-text">表面</strong>粗糙度、理化结构和材料厚度都是影响发射率的主要因素，所以为了准确测定温度应正确设置不同测量点的发射率，这样才能使测得的带钢表面温度
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					pm.irs.cn
						<a href="http://pm.irs.cn/Infrared-thermometer_1340_1448.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2013-02-07
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					73.91%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
