<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	传感器和执行器中心（Berkeley Sensor and Actuator Center）的
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_cc4e9aa59570877e58841acba23e2d10.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		善红研究员、赵湛研究员、王军波副研究员等教师和多位研究生参加了本次报告。 林立伟教授现任教于美国加州大学伯克利分校机械工程系，是伯克利<strong class="match-text">传感器和执行器中心（Berkeley Sensor and Actuator Center</strong> ,BSAC）<strong class="match-text">的</strong>主任，从事微纳米机电系统的相关研究。林立伟教授是美国机械工程学会Fellow、ASME(American Society of Mechanical Engineers)MEMS Division发起人之一、ASME MEMS社团
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.ie.ac.cn
						<a href="http://www.ie.ac.cn/xwzx/zhxw/201007/t20100730_2915645.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2013-05-26
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					28.21%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
