<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	PID参数自整定， 是 温度控制 达到理想 的 稳定效果 。模糊PID参数自整定
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_cf1fc7d37c9138e2b2fb14ea11795d73.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		 供应信息 中国制造 求购信息 诚信交易 技术资料 求职招聘 商情资讯 商友社区 洽洽咨询 400-887-3118 位置： 首页 电子资讯|商情资讯 解决方案 基于模糊<strong class="match-text">PID参数自整定</strong>的<strong class="match-text">温度控制</strong>系统<strong class="match-text">的</strong>研究 基于<strong class="match-text">模糊PID参数自整定</strong>的温度控制系统的研究 发布: 2011-5-18 10:57 | 作者: —— | 来源: 21IC | 查看: 280次 TAG: IC 控制器 在工业生产过程中温度是重要的控制参数之一，对温度的
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					partinchina.com.cn
						<a href="http://partinchina.com.cn/info-191761.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-12-12
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					41.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
