<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，设计中不需要 对 被控对象 建立 精确的数学模型，
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_d088ea5724e4e8feabf487f3f7544709.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		为它有以下几个特点： （１）模糊控制是一种基于规则的控制，它直接采用语言型控制规则，出发点 是现场操作人员的控制经验或相关专家的知识，在<strong class="match-text">设计中不需要</strong>建立<strong class="match-text">被控对象</strong>的 <strong class="match-text">精确的数学模型</strong>，对多输入多输出、时变及滞后等复杂系统都能进行控制，因而 使得控制机理和策略易于接受与理解，设计简单，便于应用。 （２）是一种反映人类
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.nexoncn.com
						<a href="http://www.nexoncn.com/read/a6596449d08385f110f895bf.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-06-07
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
