<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	中国制造到中国智造、中国创造的
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_d292fc6cf58539745671f505ed3212ba.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		济社会发展再上新台阶，再创新辉煌。一要把提高自主创新能力摆在更加突出的位置，加快打造西部地区创新驱动高地，为建设创新型国家，实现从“<strong class="match-text">中国制造”到“中国智造”、“中国创造”的</strong>转变作出新贡献。二要以学习贯彻胡锦涛总书记“7·23”重要讲话精神为强大动力，深入挖掘抗震救灾、恢复重建宝贵财富，加强社会主义核心价值体
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					abpf.gov.cn
						<a href="http://abpf.gov.cn/ldjj/zwp/tpjj/201209/t20120911_494462.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-10-10
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
