<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	、化学气相沉积(Chemical Vapor Deposition，CVD)法
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_d8a31d4ca2f04f020671cad5d1b8c243.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		述问题，本文率先提出并实现了在金属铝粉上原位合成CNTs并制备铝基复合材料的新思路：首先利用沉积-沉淀法在铝粉表面上获得催化剂Ni颗粒，再采用<strong class="match-text">化学气相沉积（Chemical Vapor Deposition, CVD）法</strong>催化合成CNTs，由此获得的CNTs(Ni)/Al复合粉末经压制-烧结后制成铝基复合材料块体。该方法实现了CNTs合成与铝粉混合的有机结合，避免了粉末混合过程
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.chinadegrees.cn
						<a href="http://www.chinadegrees.cn/xwyyjsjyxx/zlpj/yblwpm/download/YB_10056_%E4%BD%95%E6%98%A5%E5%B9%B4_ZY.DOC" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-02-23
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					13.33%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
