<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	可分为无线电波、可见光、紫外线等，
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_d8a697a976d5f85df49699283e5d3ddc.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		 13976774 13976775 13976776 9816091 Stonelib.com Uowo.cn Acibaba.com 13976818-Stonelib.com 13976858-Uowo.cn 13976858-Acibaba.com 电磁波对人的危害_爱问知识人 根据光谱分析，电磁波<strong class="match-text">可分为无线电波，可见光，紫外线等</strong>，电磁波对人体有害毋庸置疑，问题是什么样的电磁波对 ... iask.sina.com.cn/b/16204503.html - 电磁波对人体的危害 - 圖書館管理系統專業服 ... 电磁波还会
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.oobo.com.cn
						<a href="http://www.oobo.com.cn/%E7%94%B5%E7%A3%81%E6%B3%A2%E5%AF%B9%E4%BA%BA%E7%9A%84%E5%8D%B1%E5%AE%B3/" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2013-02-27
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
