<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	、恒流区、截止区和击穿区四个工作区，
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_d8ae74a0528ac7e88199d4a61bd2d743.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		O六、跨导gm 七、漏源动态电阻rD 基本特性 场效应管共源极电路转移特性曲线和输出特性曲线场效应管输出特性有可变电阻（也叫夹断区）、放大（也叫<strong class="match-text">恒流区）、截止区和击穿区四个工作区</strong>。这与三极管的饱和、截止、放大和击穿相似。主板，硬盘，打印机，显示器，硬盘，打印机，复印机，笔记本，数码相机芯片级维修论坛,资料免费
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					njjdwxw.cn
						<a href="http://njjdwxw.cn/jiadian/yejingdianshi/200911/1127.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-06-10
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
