<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	图像采集模块 软件界面 图像处理模块 图像处理 模块
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_d9e4456150ef414df380f0cf9189912a.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		关以及局部区域照明的良好控制效果，并且其可靠性也很高。 2 智能照明控制系统组成 整个系统的组成如图1 所示，从功能上来划分，由三部分构成： <strong class="match-text">图像采集模块</strong>、<strong class="match-text">图像处理模块</strong>和照明控制<strong class="match-text">模块</strong>。 图1 智能照明控制系统的组成 2.1 图像采集模块 图像采集模块主要由摄像头和光学玻璃镜头组成。其中，摄像头采用一体电感韩国现代HV7131R， 它是
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.shenghan.net
						<a href="http://www.shenghan.net/keji/331.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-03-17
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					81.82%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
