<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	在单片机上电复位后
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_db59706b0d0c8fea6948f239d73252fb.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		片机才有IAP功能，才能够使用BootLoader功能。下面只介绍PIC18的BootLoader，PIC16F87X的BootLoader与它类似。 1 BootLoader程序的工作原理 BootLoader是一段引导程序，<strong class="match-text">在单片机上电/复位后</strong>在用户程序之前先运行。运行后判断当前是否需要进入升级状态。如果不需要升级，就直接运行Flash中原有的程序；如果需要升级，首先擦除旧的程序
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.highwaydata.com.cn
						<a href="http://www.highwaydata.com.cn/posts/list/1506.page;" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2008-12-07
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
