<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	就是在这样的背景下诞生的，
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_db5b1805c740d70387e9eb232ab31dc0.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		，在九十年代盛极一时的摇滚乐队。 90年代,美国的失业危机重新抬头,朋克乐在音乐界再度爆炸，西雅图的GRUNGE音乐 风暴引起了强烈的反响与轰动,Nirvana<strong class="match-text">就是在这样的背景下诞生的</strong>。 灵魂人物Kurt Cobain 和前The Melvins乐队成员Krist(后来改成Chris) Novoselic 组成了乐队的核心。 乐队的鼓手和乐队的名字多次更换，在录制第二张唱片的
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.gdhylabel.com.cn
						<a href="http://www.gdhylabel.com.cn/rhrghgx/" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-02-24
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
