<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	结构如图3.4所示。图3.4
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_df0eac79a3e9d65db905fbf4abb10179.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		报警指示。 (4). 在满足以上3条的基础上，尽量减小体积，提高集成度。 根据以上要求，动力系统设计分为稳压电路和电机驱动电路两大部分，动力系统<strong class="match-text">结构如图 3‑4所示 图 3‑4</strong>智能车动力系统结构 综上所述，智能车比赛用电池最好采用动力锂聚合物电池，但两大智能车比赛中，都不可能用里聚合物电池（飞思卡尔限制为镍镉
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.renesas-mcu.com
						<a href="http://www.renesas-mcu.com/read-htm-tid-585.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-05-27
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					50%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
