<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	石墨烯的 三维 能带结构
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_e1adad839a3b56871c33c1c6d64f3f94.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		烯研究领域的一个新兴热点，本文将对国内外在石墨烯红外光电探测器领域的研究进展进行系统阐述。 2石墨烯的性质 2.1石墨烯的电荷传输性质[19] 单层<strong class="match-text">石墨烯的</strong><strong class="match-text">能带结构</strong>可以用紧束缚模型计算得到，其原胞包含两个等价的碳原子，晶格键长 0.142 nm，晶体薄膜的厚度约0.3354 nm。这种特殊的晶体结构导致了石墨烯的独特
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							已发表资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					"Research Progress in Graphene-Based Infrared Photodetectors", Laser & Optoelectronics Progress, 2015.
						<a href="http://dx.doi.org/10.3788/LOP52.110003" target="_blank">查看来源</a>
				</td>
			</tr>
			<tr>
				<td>相似率</td>
				<td>
					75%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
