<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	。物体的红外辐射特性、辐射能量的大小
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_e26f082e5b9e9610ec20c0d86712c111.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		备在线故障诊断、安全保护以及节约能源等方面发挥了正在发挥着重要作用。 一切温度高于绝对零度的物体都在不停地向周围空间发出红外辐射能量。<strong class="match-text">物体的红外辐射特性</strong>一<strong class="match-text">辐射能量的大小</strong>及其按波长的分布一与它的表面温度有着十分密切的关系。因此,通过对物体自身辐射的红外能量的测量，便能准确地测定它的表面温度，这就是红外
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.dianzujidi.cn
						<a href="http://www.dianzujidi.cn/article/resistor/2008-10-12/2217.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2013-07-02
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
