<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	；频域角度 来 看，离焦是 个 低通滤波的过程， 聚焦 图像 比 离焦图像 有更多 的 细节和高频 分量，
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_e38b94afdd7e961735a22d06b7a845ab.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		明显，而且具有更丰富的边缘和细节信息，常见的空域算法有灰度差分法[16][17]、灰度梯度法[18][19]、灰度方差法[20]79，还有灰度熵函数[21][22]等等。从<strong class="match-text">频域角度</strong><strong class="match-text">看</strong>，由于<strong class="match-text">离焦是</strong>一个<strong class="match-text">低通滤波的过程</strong>，当<strong class="match-text">图像</strong>对比度不大即<strong class="match-text">离焦</strong>时，<strong class="match-text">图像</strong><strong class="match-text">的</strong>高频<strong class="match-text">分量</strong>相对较少。聚焦图像比离焦图像包含更多的信息和细节，也就相应地包含更多的高频分量，比较典型的频域算法有拉普拉斯算子法[17]、傅立叶变换法[
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.yangsky.com
						<a href="http://www.yangsky.com/researches/computationalverbs/references/WBTangThesisPPT/thesis.doc" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-01-18
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
