<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	取灰度值为g的概率 为 ，则 图像 的灰度熵为：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_e495c729f4e5e60cbbc5d926bea250c6.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		最小,而图像变模糊时,熵值将增大。假定图像 f(x,y)的灰度范围为[0,G]，对感兴趣图像区域进行直方图统计，这里我们以表示在k位置图像在感兴趣区域内<strong class="match-text">取灰度值为g的概率</strong>，<strong class="match-text">则</strong>该图像<strong class="match-text">的灰度熵</strong>可以表示<strong class="match-text">为</strong>： (2-8) (2-9) 不同的成像位置，图像熵值不同，离焦量越大，图像越模糊，灰度分布越均匀，熵值越大，而正确聚焦时，灰度变化明显，熵值最小，即2
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.yangsky.com
						<a href="http://www.yangsky.com/researches/computationalverbs/references/WBTangThesisPPT/thesis.doc" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-01-18
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
