<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	将坐标轴旋转为特征点的方向， 确保 旋转不变性， 之后 以特征点为中心取 相应 的
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_e4addcd04d4c057d61457f1871b87d7c.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		方向，即利用关键点领域像素的梯度方向分布特征为每个关键点指定方向参数，使算子具备旋转不变性； (1.4)生成特征描述符，包括以下步骤： (I. 4. I)<strong class="match-text">将坐标轴旋转为特征点的方向</strong>，以保证<strong class="match-text">旋转不变性</strong>；(I. 4. 2)<strong class="match-text">以特征点为中心取</strong>16X16像素大小<strong class="match-text">的</strong>窗口，但是特征点所在的行和列不取；(I. 4. 3)在每个4X4的图像小块上计算8个方向的梯度方向直方图，绘制每个梯度方向的累加值，形成一个种子点，
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					google.com.na
						<a href="http://google.com.na/patents/CN101986295B?cl=zh" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-07-29
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					75%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
