<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	与它的绝对温度的四次方成正比。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_e4dff003577adbdebea60e051240f0a4.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		的辐射。这样可消除地球大地的辐射不均匀对姿态控制精度的影响。 普朗克热辐射定律 1879年，斯蒂芬从他的实验测量中得出结论：黑体辐射的总能量<strong class="match-text">与它的绝对温度的四次方成正比</strong>。1884年，波尔兹曼应用热力学的关系也得到同样的结论；这个结果就是熟知的斯蒂芬－波尔兹曼定律。1894年，维恩发表位移定律，给出了黑体辐射光
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.monche.cn
						<a href="http://www.monche.cn/news-industry/2014062401.shtml" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-06-29
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
