<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，是世界上最好的钢铁强度的100多倍，
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_e647bb4ca87ace07628a6d1d83a055fd.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		变形，从而使碳原子不必重新排列来适应外力，也就保持了结构稳定。科学家已经证实了石墨烯是目前世界上已知的强度最高的材料，比钻石还坚硬，<strong class="match-text">是世界上最好的钢铁强度的100多倍</strong>。瑞典皇家科学院在颁发2010年诺贝尔物理学奖时曾这样比喻：“利用单层石墨烯制作的吊床可以承载一只4千克的兔子”。有人这样引申说，由于石墨
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					ftipc.org.cn
						<a href="http://ftipc.org.cn/413-1188-7254.asp?r=73.8538621868898&svr=302&lang=en_us&x" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2013-08-28
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
