<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	影响越小，抗干扰能力越强。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_e8ecc254651329ee78edc296e5051b1b.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		5 1.8 2.0 若系统判断单元为N帧，达到疲劳阈值报警需要一定帧数的累积，例如P80准则平均每帧的比重占1 0.8 × N ，N越大，每帧的比重越小，误判对结果的<strong class="match-text">影响越小</strong>，系统<strong class="match-text">抗干扰能力越强</strong>。但随着N增大，判断非正常状态需要累积的帧数也越多，积累的时间越长从而影响了系统实时性。综合抗干扰性与驾驶警戒安全时 间(不超过2 s)，判
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							已发表资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					"Contactless Driver Fatigue Detection and Warning System Based on Eye State Information", Laser & Optoelectronics Progress, 2015.
						<a href="http://dx.doi.org/10.3788/LOP52.041101" target="_blank">查看来源</a>
				</td>
			</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
