<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	流程如图2.11。图2.11 GFET制备基本 流程图
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_ee67de0f46280258a69e77b8b58ce2a6.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		以上几种情况外，其他的一些特殊情况可在实验中测定，然后在软件中列成类似真值表的形式，用于判断具体运动趋势。 判断电机运动趋势的定位程序<strong class="match-text">流程如图2.11。 图2.11</strong> 定位程序<strong class="match-text">流程图</strong> （4）模式切换与参数调整及显示 模式与参数控制实现系统在各种轨迹运行模式之间的切换及其相应的参数调整及显示。通过扫描按键的值，把不同
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.unsp.com
						<a href="http://www.unsp.com/app/../app/html/2006629112656.shtml" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2011-01-09
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					65.22%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
