<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	经过傅里叶变换 从空域 转换到频域，
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_ee8b9dee84812fb12e07cf1502296356.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		够求 得它们的起伏δ＾犡犻与δ＾犢犻（犻＝１，２，３，４）的表达式，然后将它们代入（５）式就可以得到关于δ＾犡犻和δ＾犢犻 的运动方程，并<strong class="match-text">经过傅里叶变换</strong><strong class="match-text">转换到频域</strong>内，即 烄δ＾犡１烌 ｉｎ 烄δ＾犡１烌 烄δ＾犢１烌 ｉｎ 烄δ＾犢１烌 式中 犕狓＝ 犕狔＝ 犕狓 δ＾犡２ δ＾犡３ 烆δ＾犡 ４烎 ｉｎ δ＾犡２ ＝
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							已发表资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					"Three-Color and Tripartite Entangled State from Cascaded Type I Second-Harmonic Generations", Acta Optica Sinica, 2014.
						<a href="http://dx.doi.org/10.3788/AOS201434.0427002" target="_blank">查看来源</a>
				</td>
			</tr>
			<tr>
				<td>相似率</td>
				<td>
					84.62%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
