<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	缓慢，如图 5 .2所示。图 5 .2理想聚焦模型在没有 环境 干扰的情况下，
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_f1c8f6427ec058e8981b48eb360199b0.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		义的自动聚焦优化算子。 2.3.1优化算子的提出 理想的聚焦函数模型应该是光滑、没有起伏的，在聚焦点附近变化显著，而在离聚焦点比较远的地方变化<strong class="match-text">缓慢，如图</strong>2-<strong class="match-text">2所示。 图</strong>2-<strong class="match-text">2 理想聚焦模型 在没有</strong>噪声<strong class="match-text">干扰的情况下</strong>，很多评价函数的单峰性和灵敏度比较好，但是由于镜头不干净、实验台抖动，光线不均等诸多因素的影响，图像就含有噪声，而传统的自动聚焦函
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.yangsky.com
						<a href="http://www.yangsky.com/researches/computationalverbs/references/WBTangThesisPPT/thesis.doc" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-01-18
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					90.48%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
