<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	NB（负大）、NM（负中）、NS（负小）、ZO （零）、PS（正小）、PM（正中）、PB（正大）。 2 .规则
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_fb61affd24fb83f46db101a981298aae.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		，模糊控制器输出ΔUi是控制变化量Δui的模糊化变量；选择si、 ΔUi的基本论域为[-6，6]，在此论域上各分出7个模糊子集，即有： 其论域分别为： 其中，<strong class="match-text">NB＝负大，NM＝负中，NS＝负小，ZO＝零，PS＝正小，PM＝正中，PB＝正大</strong>，设计模糊<strong class="match-text">规则</strong>为： Rk：if s is Ak and is Bk then ΔU is Ck (18) 其中，k＝1，2，3，…n.Ak、Bk、Ck是si、 ΔUi各自对应论域上的模糊集；因此，得出满足条件的模糊控制规则，
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					google.com.na
						<a href="http://google.com.na/patents/CN101340173A?cl=zh" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-09-09
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					30%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
