<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	采用了意法半导体的NVM工艺和ART加速器，
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_fc0e1f90fa6fe2d3d6fb0fa938a7c606.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		446 STM32F427/437 STM32F429/439 STM32F469/479 STM32F4 相关设计文件 参考设计 带有DSP和FPU指令的STM32F4系列高性能微控制器 基于ARM® Cortex®-M4的STM32F4系列单片机 (MCU) <strong class="match-text">采用了意法半导体的NVM工艺和ART加速器</strong>™，在180 MHz的工作频率下通过闪存执行指令时可实现225 DMIPS/608 CoreMark的性能，是迄今所有基于Cortex-M内核的微控制器产品所达到的最高性能得分。 由
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					stmcu.com.cn
						<a href="http://stmcu.com.cn/Product/pro_detail/cat_code/STM32F4/family/81/sub_family/127/layout/product" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2017-01-10
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					62.5%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
